# spring-boot-projects

.github/workflows/: build.yml
complete/: pom.xml
initial/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
initial/k8s/: activemq-deployment.yaml  app-deployment.yaml  namespace.yaml  postgres-deployment.yaml
initial/src/main/java/com/example/springboot/: JmsConfig.java  Message.java  MessageConsumer.java  MessageController.java  MessageEvent.java  MessageNotFoundException.java  MessageProducer.java  MessageRepository.java  SecurityConfig.java
initial/src/main/java/com/example/springboot/debugger/: DebugHttpServer.java  MessageInterceptor.java  MessageStore.java  ReplayEngine.java
initial/src/main/resources/: application.properties  diagram.puml
initial/src/main/resources/db/migration/: V1__create_messages_table.sql
initial/src/test/java/com/example/springboot/debugger/: MessageStoreTest.java
robot-demo/: README.md  docker-compose.yml
robot-demo/bridge-service/: Dockerfile  pom.xml
robot-demo/bridge-service/src/main/java/nl/jeroen/robotbridge/: RobotBridgeApplication.java
robot-demo/bridge-service/src/main/java/nl/jeroen/robotbridge/messaging/: RobotTelemetryPublisher.java
robot-demo/bridge-service/src/main/java/nl/jeroen/robotbridge/robot/: RobotController.java  RobotState.java  RobotStateService.java
robot-demo/bridge-service/src/main/java/nl/jeroen/robotbridge/ros/: RosBridgeClient.java  RosMessage.java
robot-demo/bridge-service/src/main/resources/: application.yml
robot-demo/bridge-service/src/main/resources/static/: index.html
robot-demo/robot-mock/: Dockerfile  pom.xml
robot-demo/robot-mock/src/main/java/nl/jeroen/robotmock/: RobotMockApplication.java
robot-demo/robot-mock/src/main/java/nl/jeroen/robotmock/publisher/: RosBridgeProtocol.java
robot-demo/robot-mock/src/main/java/nl/jeroen/robotmock/scenario/: ScenarioEngine.java  ScenarioState.java
robot-demo/robot-mock/src/main/java/nl/jeroen/robotmock/ws/: RobotMockEndpoint.java
src/main/resources/db/migration/: V1__create_messages_table.sql
